{
  "emberpit": {
    "top": "lava_ember_top.jpg",
    "face": "lava_ember_face.jpg",
    "tile": 3.2,
    "topTile": 3.0,
    "lift": 0.1
  },
  "magmaworks": {
    "top": "lava_magma_top.jpg",
    "face": "lava_magma_face.jpg",
    "tile": 6.5,
    "topTile": 3.2,
    "lift": 0.06
  },
  "frozenkeel": {
    "top": "ice_glacier_top.jpg",
    "face": "ice_glacier_face.jpg",
    "tile": 5.0,
    "topTile": 5.0,
    "lift": 0,
    "outline": "#0e2a4a",
    "icicles": true,
    "snowCap": true
  },
  "glacierfort": {
    "top": "ice_glacier_top.jpg",
    "face": "ice_glacier_face.jpg",
    "tile": 6.0,
    "topTile": 6.0,
    "lift": 0,
    "outline": "#0e2a4a",
    "icicles": true,
    "snowCap": true
  },
  "canopyruins": {
    "top": "jungle_canopy_top.jpg",
    "face": "jungle_canopy_face.jpg",
    "tile": 7.0,
    "topTile": 4.0,
    "lift": 0.06,
    "outline": "#0f1a12",
    "grass": true,
    "vines": true
  },
  "templecrossing": {
    "top": "jungle_temple_top.jpg",
    "face": "jungle_temple_face.jpg",
    "tile": 2.6,
    "topTile": 3.6,
    "lift": 0.08,
    "outline": "#0f1a12",
    "grass": true,
    "vines": true
  },
  "cloudsteps": {
    "top": "sky_cloud_top.jpg",
    "face": "sky_face.jpg",
    "tile": 6.0,
    "topTile": 12.0,
    "lift": 0.08,
    "outline": "#3a2416",
    "clouds": true
  },
  "nimbus": {
    "top": "sky_nimbus_top.jpg",
    "face": "sky_face.jpg",
    "tile": 6.0,
    "topTile": 7.0,
    "lift": 0.08,
    "outline": "#3a2416",
    "clouds": true
  },
  "neonalley": {
    "top": "neo_alley_top.jpg",
    "face": "neo_alley_face.jpg",
    "tile": 3.5,
    "topTile": 3.0,
    "lift": 0.04,
    "outline": "#07080c",
    "underglow": true
  },
  "skylinegrid": {
    "top": "neo_grid_top.jpg",
    "face": "neo_grid_face.jpg",
    "tile": 6.0,
    "topTile": 3.0,
    "lift": 0.04,
    "outline": "#07080c",
    "underglow": true
  }
}